<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://replit.com/@JamesGardener1/Website-Store#favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Web Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css" />  
  <link rel="stylesheet" media="screen and (max-width: 600px)" href="style2.css">
  <link rel="icon" href="https://replit.com/@JamesGardener1/Website-Store#favicon.ico">
  <script src="script.js"></script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="https://website-store.jamesgardener1.repl.co" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Sign.html" class="w3-bar-item w3-button w3-padding-large ">Sign in</a>
    <a href="Cart.html" class="w3-bar-item w3-button w3-padding-large ">Cart</a>
    <div class="w3-dropdown-hover">
      <button class="w3-padding-large w3-button" title="More">Products <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="mugs.html" class="w3-bar-item w3-button">Mugs</a>
        <a href="potato.html" class="w3-bar-item w3-button">Potato</a>
        <a href="https://www.youtube.com/watch?v=-uAZdIJIl8o" class="w3-bar-item w3-button">Suprise!!!</a>
      </div>
    </div>
    <a href="javascript:void(0)" class=" w3-padding-large w3-hover-red w3-right"><img class="search" id="search" src="https://i2.wp.com/www.thinkafrica.fi/wp-content/uploads/2019/04/search-icon.png?fit=1200%2C1200&ssl=1&w=640"></a>
  </div>
</div>


<!-- Side navigation -->
<div class="sidenav">

  <a href="index.html">Home</a>
  <a href="Sign.html">Sign In</a>
  <a href="Cart.html">Cart</a>         
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Products</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="mugs.html">Mugs</a>
        <a href="potato.html">Potato</a>
        <a onclick="location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Suprise!!!</a>
      </div>
    </div>    
  <a href="#">Help</a>
</div>
<div class="maintenance">
<p>under maintenance</p>
<img src="https://lh3.googleusercontent.com/proxy/WVDdG0VY65C8trilaW04TlqftLlYcEo9NFPbf-oBe8viYHwvQr7WlNz0Z5OpvGjRyIvhY_uMz_mJVEexSaH2QPIe1AX0PvdNRqBDY9N90F8voEEFeC8NNJhA0QBxV6hvyCts2yn33LQv0jY">
</div>
  <!-- Footer -->
  <footer class="footer w3-black w3-padding">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></footer>
</body>
</html>