<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="https://replit.com/@JamesGardener1/Website-Store#favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Web Store</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet" type="text/css" />  
  <link rel="icon" href="https://replit.com/@JamesGardener1/Website-Store#favicon.ico">
  <script src="script.js"></script>
</head>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">Home</a>
    <a href="Sign.html" class="w3-bar-item w3-button w3-padding-large ">Sign in</a>
    <a href="Cart.html" class="w3-bar-item w3-button w3-padding-large ">Cart</a>
    <div class="w3-dropdown-hover">
      <button class="w3-padding-large w3-button" title="More">Products <i class="fa fa-caret-down"></i></button>     
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="mugs.html" class="w3-bar-item w3-button">Mugs</a>
        <a href="potato.html" class="w3-bar-item w3-button">Potato</a>
        <a href="https://www.youtube.com/watch?v=-uAZdIJIl8o" class="w3-bar-item w3-button">Suprise!!!</a>
      </div>
    </div>
    <a href="javascript:void(0)" class="search w3-padding-large w3-hover-red w3-right"><img class="search" id="search" src="https://i2.wp.com/www.thinkafrica.fi/wp-content/uploads/2019/04/search-icon.png?fit=1200%2C1200&ssl=1&w=640"></a>
  </div>
</div>



<!-- Side navigation -->


<div class="sidenav">
  <nav class="sidebar w3-bar-block w3-black w3-collapse w3-top" style="z-index:3;width:250px" id="mySidebar">
  <div class="w3-container w3-display-container w3-padding-16">
    <i onclick="w3_close()" class="fa fa-remove w3-hide-large w3-button w3-display-topright"></i>
    <h3 class="w3-wide"><b>LOGO</b></h3>
  </div>
  <a href="index.html">Home</a>
  <a href="Sign.html">Sign In</a>
  <a href="Cart.html">Cart</a>         
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Products</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="mugs.html">Mugs</a>
        <a href="potato.html">Potato</a>
        <a onclick="location='https://www.youtube.com/watch?v=dQw4w9WgXcQ'">Suprise!</a>
      </div>
    </div>    
  <a href="help.html">Help</a>
</div>

<!-- Top header -->
<header class="title-top w3-container w3-xlarge">
  <p class="w3-left">Fake Store</p>
  <p class="w3-right">
    <i class="fa fa-shopping-cart w3-margin-right"></i>
    <i class="fa fa-search"></i>
  </p>
</header>

<!-- Image header -->
<div class="image-top w3-display-container w3-container">
  <img src="https://w3schoolsrus.github.io/w3images/jeans.jpg" alt="Jeans" style="width:100%">
  <div class="w3-display-topleft w3-text-white" style="padding:24px 48px">
    <h1 class="w3-jumbo w3-hide-small">Place Holder</h1>
    <h1 class="w3-hide-large w3-hide-medium">Place Holder</h1>
    <h1 class="w3-hide-small">Button ↓</h1>
    <p><a href="#jeans" class="w3-button w3-black w3-padding-large w3-large">SHOP NOW</a></p>
  </div>
</div>



<section id="main-content" class="flex-container rounded">

    <div class="top-card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="top-card second-">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored James</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored James</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
    <div class="card">
      <img class="product"src="https://www.nomadfoods.com/wp-content/uploads/2018/08/placeholder-1-e1533569576673.png" alt="Denim Jeans" style="width:95%; display:block;">
      <h1 class="product-text">Tailored Jeans</h1>
      <p><button>Add to Cart</button></p>
    </div>
  <!-- Footer -->
  <footer class="footer w3-black">Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-opacity">w3.css</a></footer>
</body>
</html>