body {
  width: 82%;
  float: right;
  font-family: "Lato", sans-serif;
  background-color: white;
}

.title-top{
  margin-top: 25px;
  display: none;
}
.image-top{
  margin-top: 25px;
}
.flex-container {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.tile {
  display:inline-block;
  background-color:grey;
  margin:5px;
  padding:3px;
  width:150px;
  height:150px;
}

.product-box {
  font: 13px/23px "Raleway", Arial, sans-serif;
  color: text;  

  
}

.top-card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.top-card button:hover {
  opacity: 0.7;
}

.top-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #eeee;
  opacity: 0.9;
  display: inline;
  margin-top: 25px;
  margin-bottom: 25px;
}






.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
  background-color: #eeee;
  opacity: 0.9;
  display: inline;
  margin-top: 25px;
  margin-bottom: 25px;
}

.product{
  margin: 10px auto 20px;
}

.price1 {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}


.container {
  margin: 0 auto;
  width: 300px;
  height: 465px;
  background: white;
  border-radius: 3px;
  position: relative;
}

.price2 {
  position: absolute;
  top: 180px;
  left: 35%;
  color: white;
  text-align: center;
  background: rgba(0,153,285,0.8);
  border-radius: 50%;
  padding: 19px 33px;
  font-size: 22px;
  
  div {
    margin-top: 5px;
    font-weight: bold;
  }
}

.information {
  text-align: center;
  margin-top: 18px;
}

.name {
  font-size: 22px;
}

.store {
  font-size: 16px;
  color: light-text;
  margin-bottom: 28px;
}

.button {
  text-decoration: none;
  background: button;
  color: white;
  font-size: 16px;
  font-weight: 500;
  padding: 12px 54px;
  border-radius: 5px;
}

.button:hover {
  background: button-hover;
}

.w3-top {
  display: none;
}

.search{
  height: 20px;
}

.footer{
  width: 150%;
  text-align: center;
  color: black;
}

.sidebar{
  height:100%;
  width:200px;
  background-color:#fff;
  position:fixed!important;
  z-index:1;
  overflow:auto;
}

@media only screen and (max-width: 900px) {
  .sidenav {
    display: none;
  }
  .title-top{
  display: block;
  }
  .image-top{
  margin-top: 0px;
  }
  body{
    width: 100%;
  }
  .w3-top {
    display: block;
    margin-bottom: 20px;
  }

  .top-card {
    margin-top: 70px
  }

}

@media only screen and (max-width: 600px) {
  .sidenav{
    display: none;
  }
  body{
    width: 100%;
  }
  .w3-top {
    display: block;
    margin-bottom: 20px;
  }

  .top-card {
    margin-top: 70px
  }

  .second-top {
    margin-top:;
  }
}

@media (min-width:900px){.w3-modal-content{width:900px}.w3-hide-large{display:none!important}.sidebar.w3-collapse{display:block!important}}

@media only screen and(max-width: 470px) {
  .search{
    display: none;
  }

}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 18px;
  color: #818181;
  display: block;
}
/* Dropdown Button */
.dropbtn {
  background-color: #111;
  color: #818181;
  font-size: 18px;
  padding: 6px 8px 6px 16px;
  border: none;
  cursor: pointer;
  font-family: "Lato", sans-serif;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  color: #f1f1f1;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  font-size: 18px;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}